{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 1. ANSWER 1:\
\
(1,H,9898)\
(2,H,11494)\
(3,H,11234)\
(4,H,12853)\
(5,H,13471)\
(6,H,11275)\
(7,H,13395)\
(8,H,11679)\
(9,H,12871)\
(10,H,12114)\
(11,H,9811)\
(12,H,10152)\
\
2. ANSWER 2:\
\
(1,4,Hollenbeck,19)\
(2,4,Hollenbeck,18)\
(3,19,Mission,24)\
(4,12,77th Street,18)\
(4,3,Southwest,18)\
(5,19,Mission,20)\
(6,12,77th Street,19)\
(7,12,77th Street,19)\
(8,12,77th Street,23)\
(9,3,Southwest,18)\
(10,4,Hollenbeck,17)\
(10,15,N Hollywood,17)\
(10,14,Pacific,17)\
(10,13,Newton,17)\
(11,12,77th Street,19)\
(12,13,Newton,22)\
\
3. ANSWER 3:\
\
\
(1,790,330,BURGLARY FROM VEHICLE)\
(2,801,624,BATTERY - SIMPLE ASSAULT)\
(3,744,624,BATTERY - SIMPLE ASSAULT)\
(4,764,624,BATTERY - SIMPLE ASSAULT)\
(5,791,624,BATTERY - SIMPLE ASSAULT)\
(6,785,624,BATTERY - SIMPLE ASSAULT)\
(7,773,624,BATTERY - SIMPLE ASSAULT)\
(8,810,624,BATTERY - SIMPLE ASSAULT)\
(9,783,624,BATTERY - SIMPLE ASSAULT)\
(10,827,330,BURGLARY FROM VEHICLE)\
(11,772,330,BURGLARY FROM VEHICLE)\
(12,914,330,BURGLARY FROM VEHICLE)\
}